<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Control Flow</title>
  </head>
  <body>
    <h1>Task Control Flow</h1>
    <h3>Menghitung Zakat Penghasilan</h3>

    <script>
      let penghasilan = prompt(`
      --------------- * Menghitung Zakat Profesi * ----------------

      Pilih penghasilan:
            A. 1000000
            B. 2000000
            C. 3000000
            D. 4000000
            E. 5000000
      `);

      if (penghasilan == 1000000) {
        alert("Zakat anda adalah : " + "Rp. " + (penghasilan * 2.5) / 100 + " per bulan");
      } else if (penghasilan == 2000000) {
        alert("Zakat anda adalah : " + "Rp. " + (penghasilan * 2.5) / 100 + " per bulan");
      } else if (penghasilan == 3000000) {
        alert("Zakat anda adalah : " + "Rp. " + (penghasilan * 2.5) / 100 + " per bulan");
      } else if (penghasilan == 4000000) {
        alert("Zakat anda adalah : " + "Rp. " + (penghasilan * 2.5) / 100 + " per bulan");
      } else if (penghasilan == 5000000) {
        alert("Zakat anda adalah : " + "Rp. " + (penghasilan * 2.5) / 100 + " per bulan");
      } else {
        alert("anda tidak termasuk dalam program perhitungan ini");
      }
    </script>
  </body>
</html>
